<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>1st homework</title>
</head>
<body>
<header class="header">
    <div class="header__logo logo">
        <a href="/"><img src="../images/logo.png" alt="minimo"/></a>
    </div>
    <nav class="header__menu">
        <li><a class="menu__item" href="#">lifestyle</a></li>
        <li><a class="menu__item" href="#">photodiary</a></li>
        <li><a class="menu__item" href="#">music</a></li>
        <li><a class="menu__item" href="#">travel</a></li>
    </nav>
</header>
<main class="main">
    <div class="main__banner">
        <img class="banner-img" alt="photo" src="../images/banner.png" />
    </div>
    <div class="main__content content">
        <div class="content__center">
            <p class="content__subtitle">photodiary</p>
            <section class="post">
                <h1 class="post__title">The perfect weekend getaway</h1>
                <div class="post__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </div>
                <img class="post__photo" alt="photo" src="../images/photo1.png" />
                <div class="post__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </div>
            </section>
        </div>
        <div class="content__sidebar-right">
            <section class="personal-info">
                <img class="personal-info__photo" alt="photo" src="../images/right-photo1.png">
                <h2 class="personal-info__title">About me</h2>
                <div class="personal-info__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </section>
            <section class="top-posts">
                <h2 class="top-posts__title">top posts</h2>
                <ul class="top-posts__content posts-list">
                    <li class="posts-list__item post-item">
                        <p class="post-item__title"><a class="post-item__title-link" href="#">A day exploring the Alps</a></p>
                        <p class="post-item__comments">24 comments</p>
                    </li>
                    <li class="posts-list__item post-item">
                        <p class="post-item__title"><a class="post-item__title-link" href="#">American dream</a></p>
                        <p class="post-item__comments">19 comments</p>
                    </li>
                    <li class="posts-list__item post-item">
                        <p class="post-item__title"><a class="post-item__title-link" href="#">Cold winter days</a></p>
                        <p class="post-item__comments">15 comments</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer__content">
        <nav class="footer__links f-links">
            <a class="f-links__item" href="#">Terms and conditions</a>
            <a class="f-links__item" href="#">Privacy</a>
        </nav>
    </div>
</footer>
</body>
</html>